global
    # Logging
    log stdout local0 debug

defaults
    timeout connect 5000
    timeout client 50000
    timeout server 50000

    # Access log
    log global
    mode http
    option httplog
    option logasap
    option dontlognull

listen stats
    bind *:29999
    stats enable
    stats uri /stats

listen vpn-gateway
    bind 0.0.0.0:28080

    mode tcp
    option tcplog

    unique-id-format "%{+X}ci:%[hostname,hex]"
    server s1 forwarder:8443 send-proxy-v2 proxy-v2-options unique-id
